{
  "name": "organizo-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "gzip": "rm -rf ./dist/*-gzip && gzipper compress --verbose --output-file-format [filename].[ext].gz ./dist/organizo-project ./dist/organizo-project-gzip",
    "build-gzip": "npm run build && npm run gzip",
    "generate-directories": "node scripts/generate-directories.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/cdk": "~17.1.1",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/material": "~17.1.1",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@ngx-formly/core": "^6.2.2",
    "@ngx-formly/material": "^6.2.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@ngxs/store": "^3.8.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "devextreme": "23.1",
    "devextreme-angular": "23.1",
    "devextreme-schematics": "^1.6.7",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "immer": "^10.0.3",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.12.2",
    "moment": "^2.30.1",
    "ngx-lottie": "^11.0.2",
    "ngx-quill": "^24.0.4",
    "perfect-scrollbar": "^1.5.5",
    "quill": "^1.3.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.1",
    "@angular/cli": "^17.1.1",
    "@angular/compiler-cli": "^17.1.0",
    "@ngx-formly/schematics": "^6.2.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/chroma-js": "^2.4.3",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.14.202",
    "@types/lodash-es": "^4.17.12",
    "autoprefixer": "^10.4.17",
    "chroma-js": "^2.4.2",
    "devextreme-cli": "latest",
    "devextreme-themebuilder": "23.2.4",
    "gzipper": "^7.2.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.2"
  }
}
